.home-header 
  height: 4rem
  background-color: #fff159
  display: flex
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white
  border-bottom: 1px solid #d9d9d9

.nav-logo
  background-image: url(https://http2.mlstatic.com/frontend-assets/ui-navigation/5.18.9/mercadolibre/logo-pt__large_plus.png)
  height: 34px
  width: 134px
  margin-right: 1rem

.nav-logo-content
  display: none

.nav-search-btn
  min-height: 2.50rem
  min-width: 2.8rem
  border-color: #d7d0d0
  border-width: 0px
  border-radius: 0 10% 10% 0
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%)

.nav-search-input
  min-width: 35rem
  height: 0.5rem
  padding: 1rem
  background-color: #fff
  border-width: 0px
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%)
  

.list
  list-style: none
  width: inherit

.content
  background-color: #ebebeb

.container-response
  max-width: 70vw
  padding-left: 15vw
  padding-right: 15vw
  display: flex
  flex-direction: column
  justify-content: center

.container-breadcrumb
  max-width: 70vw
  padding-left: 15vw
  padding-right: 15vw
  display: flex
  flex-direction: column
  justify-content: center

.list-response
  background-color: #fff
  padding: 1rem 1rem 0 1rem

.img-item-list
  max-width: 5.625rem
  max-height: 5.625rem

.img-item-wrapper
  width: 5.625rem
  height: 5.625rem
  display: flex
  justify-content: center

.item
  display: flex
  border-bottom: 1px solid #e9e9e9
  text-decoration: none
  padding: 1rem

.item-text
  padding-left: 1rem
  color: #383737

.img-detail
  max-height: 31.25rem

.detail-response
  display: flex

.detail-response-wrapper
  background-color: #fff


.detail-main-container
  display: block
  padding: 1rem

.detail-description-wrapper
  padding: 1rem

h1
  font-size: 1.375rem

.price
  font-size: 2.25rem

.img-detail-wrapper
  width: 60rem
  display: flex
  justify-content: center

.no-data
  padding: 2rem
  text-align: center
